
.go_build: &go_build
  script:
    - go test -timeout 10m -tags xmlroundtrip -v


go_1_10:
  <<: *go_build
  image: golang:1.10

go_1_11:
  <<: *go_build
  image: golang:1.11

go_1_12:
  <<: *go_build
  image: golang:1.12

go_1_13:
  <<: *go_build
  image: golang:1.13

go_1_14:
  <<: *go_build
  image: golang:1.14
